###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:karmaid#main

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

###
# general
###
karmaid.host = http://karmaid.org/

###
# Templates
###

mako.directories = karmaid:templates


###
# Redis
###

redis.client = redis.Redis
redis.host = 127.0.0.1
redis.port = 6379
redis.db = 0
redis.password =
redis.timeout =


###
# IPLimitation
###

iplimitation.max_count = 5000
iplimitation.expire_time = 86400


###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, karmaid

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_karmaid]
level = WARN
handlers =
qualname = karmaid

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
