[tox]
envlist = py33, flake8

[testenv]
commands = python setup.py develop

[testenv:py33]
deps = coverage
       fakeredis-fix  # fakeredis does not support Python3. What a shame.
commands =
    coverage erase
    coverage run -m unittest discover
    coverage report --include='karmaid*' --omit='karmaid/tests/*'

[testenv:flake8]
deps = flake8
commands = flake8 karmaid
